name: Bot Interactions Updater

on:
  schedule:
    - cron: '55 7 * * *'  # Se ejecuta a las 7:55 UTC de cada día (España -> UTC + 1)
  workflow_dispatch:

jobs:
  sync_telegram_mongo:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Telegram to MongoDB sync script
      env:
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        MONGO_URI: ${{ secrets.MONGO_URI }}
        MONGO_DB: ${( secrets.MONGO_DB )}
        MONGO_COLLECTION_INTERACTIONS: ${( secrets.MONGO_COLLECTION_INTERACTIONS )}
      run: |
        python bot_interactions_updater.py
